[gd_scene load_steps=13 format=3 uid="uid://2nr7svv4u1cy"]

[ext_resource type="Texture2D" uid="uid://cjwyt2qng202y" path="res://assets/kloofendal_48d_partly_cloudy_puresky_4k.exr" id="1_gmmk2"]
[ext_resource type="PackedScene" uid="uid://brpnlbf5j2yec" path="res://scenes/player/player.tscn" id="2_nlaq8"]
[ext_resource type="Texture2D" uid="uid://buk2ajnpchux5" path="res://assets/texture_07.png" id="3_5e3qg"]
[ext_resource type="PackedScene" uid="uid://dfw8iouxwrtdg" path="res://assets/house assets/lib/bed_01.tscn" id="4_2bm56"]
[ext_resource type="PackedScene" uid="uid://psk3nbwd1l05" path="res://scenes/objects/button/scenes/button.tscn" id="5_x4sld"]
[ext_resource type="Script" uid="uid://cfxt55cwidjg4" path="res://scripts/interact/gui.gd" id="7_63qeg"]
[ext_resource type="PackedScene" uid="uid://b50gw0kf52kdd" path="res://scenes/objects/light.tscn" id="7_gmmk2"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2olvw"]
panorama = ExtResource("1_gmmk2")

[sub_resource type="Sky" id="Sky_tefeu"]
sky_material = SubResource("PanoramaSkyMaterial_2olvw")

[sub_resource type="Environment" id="Environment_bwnir"]
background_mode = 2
background_color = Color(1, 0, 0, 1)
sky = SubResource("Sky_tefeu")
ambient_light_sky_contribution = 0.45
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2sury"]
albedo_texture = ExtResource("3_5e3qg")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2olvw"]
albedo_texture = ExtResource("3_5e3qg")
uv1_triplanar = true

[node name="main_house" type="Node3D"]

[node name="env" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_bwnir")

[node name="stage" type="Node3D" parent="."]

[node name="player" parent="." instance=ExtResource("2_nlaq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3105354, -2.1698208, -10.809837)

[node name="floorplan" type="Node3D" parent="."]

[node name="Kitchen" type="Node3D" parent="floorplan"]

[node name="dining_room" type="CSGCombiner3D" parent="floorplan/Kitchen"]
use_collision = true

[node name="kitchen_dining_divider" type="CSGBox3D" parent="floorplan/Kitchen/dining_room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.556749, 2.5, -1.2692327)
use_collision = true
size = Vector3(8.945801, 5, 0.5)
material = SubResource("StandardMaterial3D_2sury")

[node name="door2" type="CSGBox3D" parent="floorplan/Kitchen/dining_room"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12.02692, 2, -1.288599)
operation = 2
use_collision = true
size = Vector3(1.7978516, 4, 2)
material = SubResource("StandardMaterial3D_2sury")

[node name="kitchen_dining-room" type="CSGBox3D" parent="floorplan/Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, -3)
use_collision = true
size = Vector3(9, 0.1, 24)
material = SubResource("StandardMaterial3D_2sury")

[node name="kitchen_wall" type="CSGBox3D" parent="floorplan/Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.000317, 2.5, -4.50546)
use_collision = true
size = Vector3(0.1, 5, 27)
material = SubResource("StandardMaterial3D_2sury")

[node name="window" type="CSGBox3D" parent="floorplan/Kitchen/kitchen_wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5462127, -5.9662504)
operation = 2
size = Vector3(1, 1.4711914, 3)

[node name="kitchen_divider" type="CSGBox3D" parent="floorplan/Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.5, -4.5196533)
use_collision = true
size = Vector3(0.5, 5, 9)
material = SubResource("StandardMaterial3D_2sury")

[node name="kitchen_oven_wall" type="CSGBox3D" parent="floorplan/Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 2.5, -15)
use_collision = true
size = Vector3(9, 5, 0.1)
material = SubResource("StandardMaterial3D_2sury")

[node name="kitchen_doorway" type="CSGCombiner3D" parent="floorplan/Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.5, -12.519653)
use_collision = true

[node name="kitchen_wall_small" type="CSGBox3D" parent="floorplan/Kitchen/kitchen_doorway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
use_collision = true
size = Vector3(0.5, 5, 6)
material = SubResource("StandardMaterial3D_2sury")

[node name="door" type="CSGBox3D" parent="floorplan/Kitchen/kitchen_doorway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 2.5)
operation = 2
use_collision = true
size = Vector3(0.5, 4, 2)
material = SubResource("StandardMaterial3D_2sury")

[node name="kitchen_divider2" type="CSGBox3D" parent="floorplan/Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.8734131, 1.9559464)
use_collision = true
size = Vector3(0.5, 1.7468262, 4)
material = SubResource("StandardMaterial3D_2sury")

[node name="Shelves" type="Node3D" parent="floorplan/Kitchen"]

[node name="Box" type="Node3D" parent="floorplan/Kitchen/Shelves"]

[node name="Shelf_bottom" type="CSGBox3D" parent="floorplan/Kitchen/Shelves/Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.7829182, 0.96259594)
use_collision = true
size = Vector3(0.5, 0.087646484, 2)
material = SubResource("StandardMaterial3D_2sury")

[node name="Shelf_top" type="CSGBox3D" parent="floorplan/Kitchen/Shelves/Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.7829182, 0.96259594)
use_collision = true
size = Vector3(0.5, 0.087646484, 2)
material = SubResource("StandardMaterial3D_2sury")

[node name="Free" type="Node3D" parent="floorplan/Kitchen/Shelves"]

[node name="Shelf_bottom_rod" type="CSGBox3D" parent="floorplan/Kitchen/Shelves/Free"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.575359, 3.3620007)
use_collision = true
size = Vector3(0.5, 0.087646484, 1.9532776)
material = SubResource("StandardMaterial3D_2sury")

[node name="shelf_mid_rod" type="CSGBox3D" parent="floorplan/Kitchen/Shelves/Free"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.392238, 2.8287823)
use_collision = true
size = Vector3(0.5, 0.087646484, 1.8322754)
material = SubResource("StandardMaterial3D_2sury")

[node name="shelf_top_rod" type="CSGBox3D" parent="floorplan/Kitchen/Shelves/Free"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4.23691, 3.181587)
use_collision = true
size = Vector3(0.5, 0.087646484, 2)
material = SubResource("StandardMaterial3D_2sury")

[node name="pillar_01" type="CSGCylinder3D" parent="floorplan/Kitchen/Shelves/Free"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.001871, 2.9975038, 3.5727706)
use_collision = true
radius = 0.045
height = 3.8427734

[node name="pillar_02" type="CSGCylinder3D" parent="floorplan/Kitchen/Shelves/Free"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.001871, 2.9975038, 2.6833498)
use_collision = true
radius = 0.045
height = 3.8427734

[node name="Shelf_divider" type="CSGBox3D" parent="floorplan/Kitchen/Shelves"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -6, 3.3761292, 1.8771062)
use_collision = true
size = Vector3(0.5, 0.1899414, 3.243225)
material = SubResource("StandardMaterial3D_2sury")

[node name="Shelves_top" type="CSGBox3D" parent="floorplan/Kitchen/Shelves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4.957368, 1.9625959)
use_collision = true
size = Vector3(0.5, 0.087646484, 4)
material = SubResource("StandardMaterial3D_2sury")

[node name="Light" parent="floorplan/Kitchen" instance=ExtResource("7_gmmk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.35129, 4.2249746, -3.2452831)

[node name="Living Room" type="Node3D" parent="floorplan"]

[node name="living_room_floor" type="CSGBox3D" parent="floorplan/Living Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
use_collision = true
size = Vector3(11, 0.1, 18)
material = SubResource("StandardMaterial3D_2sury")

[node name="living_room_window" type="CSGCombiner3D" parent="floorplan/Living Room"]
use_collision = true

[node name="living_room_front_wall" type="CSGBox3D" parent="floorplan/Living Room/living_room_window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 9)
use_collision = true
size = Vector3(20, 5, 0.1)
material = SubResource("StandardMaterial3D_2sury")

[node name="window_cutout" type="CSGBox3D" parent="floorplan/Living Room/living_room_window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.5083008, 9)
operation = 2
use_collision = true
size = Vector3(13, 3, 0.1)
material = SubResource("StandardMaterial3D_2sury")

[node name="living_room_wall" type="CSGBox3D" parent="floorplan/Living Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 0)
use_collision = true
size = Vector3(0.1, 5, 18)
material = SubResource("StandardMaterial3D_2sury")

[node name="living_room_divider" type="CSGBox3D" parent="floorplan/Living Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0500002, -0.28353882, -8.736845)
use_collision = true
size = Vector3(8, 3.5286255, 0.5)
material = SubResource("StandardMaterial3D_2sury")

[node name="Light3" parent="floorplan/Living Room" instance=ExtResource("7_gmmk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8749695, 3.5961528, -9.7975235)

[node name="Light4" parent="floorplan/Living Room" instance=ExtResource("7_gmmk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.57975, 3.5961528, 4.4606233)

[node name="Light2" parent="floorplan/Living Room" instance=ExtResource("7_gmmk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40823174, 4.2249746, 0.47612667)

[node name="Foyer" type="Node3D" parent="floorplan"]

[node name="foyer_floor_up" type="CSGBox3D" parent="floorplan/Foyer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -10.5)
use_collision = true
size = Vector3(5, 0.1, 3)
material = SubResource("StandardMaterial3D_2sury")

[node name="foyer_ramp_up" type="CSGPolygon3D" parent="floorplan/Foyer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -8.965)
use_collision = true
polygon = PackedVector2Array(-0.0041692257, -1.0098171, 0.0040988326, 1.0539018, 3.0175562, -0.9984677)
depth = 3.0
material = SubResource("StandardMaterial3D_2olvw")

[node name="foyer_floor" type="CSGBox3D" parent="floorplan/Foyer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.522, -2.023, -12.5)
use_collision = true
size = Vector3(3, 0.1, 7)
material = SubResource("StandardMaterial3D_2sury")

[node name="foyer_ramp_down" type="CSGPolygon3D" parent="floorplan/Foyer"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, -3, -16)
use_collision = true
polygon = PackedVector2Array(-0.057799816, -2.9743583, -0.015011549, 1.0332516, 6.03569, -2.9713218)
depth = 3.0
material = SubResource("StandardMaterial3D_2olvw")

[node name="foyer_frontdoor" type="CSGBox3D" parent="floorplan/Foyer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, -12.5)
use_collision = true
size = Vector3(0.1, 7, 7)
material = SubResource("StandardMaterial3D_2sury")

[node name="foyer_sidewall_basement" type="CSGBox3D" parent="floorplan/Foyer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46923828, -3, -15.930647)
use_collision = true
size = Vector3(9.061523, 6, 0.1)
material = SubResource("StandardMaterial3D_2sury")

[node name="foyer_sidewall_basement2" type="CSGBox3D" parent="floorplan/Foyer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -11.930647)
use_collision = true
size = Vector3(6, 4, 0.1)
material = SubResource("StandardMaterial3D_2sury")

[node name="foyer_sidewall_basement3" type="CSGBox3D" parent="floorplan/Foyer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -1, -11.922483)
use_collision = true
size = Vector3(3, 2, 0.1)
material = SubResource("StandardMaterial3D_2sury")

[node name="foyer_sidewall_basement4" type="CSGBox3D" parent="floorplan/Foyer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -12.930647)
use_collision = true
size = Vector3(6, 4, 0.1)
material = SubResource("StandardMaterial3D_2sury")

[node name="foyer_sidewall_basement5" type="CSGBox3D" parent="floorplan/Foyer"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -1, -1.05, -12.430647)
use_collision = true
size = Vector3(6, 1, 2)
material = SubResource("StandardMaterial3D_2sury")

[node name="foyer_middle_wall" type="CSGBox3D" parent="floorplan/Foyer"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.5, 0.5, -12.431)
use_collision = true
size = Vector3(3, 1, 1.5)
material = SubResource("StandardMaterial3D_2sury")

[node name="stairwell_shelves" type="Node3D" parent="floorplan/Foyer"]

[node name="shelves_top" type="CSGBox3D" parent="floorplan/Foyer/stairwell_shelves"]
transform = Transform3D(-1, 0, 8.742278e-08, 8.742278e-08, -4.371139e-08, 1, 3.821371e-15, 1, 4.371139e-08, 0.5000002, 4.9411597, -12.431)
use_collision = true
size = Vector3(3, 1, 0.0960083)
material = SubResource("StandardMaterial3D_2sury")

[node name="pillar_01" type="CSGCylinder3D" parent="floorplan/Foyer/stairwell_shelves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008055806, 2.9888015, -12.409808)
use_collision = true
radius = 0.045
height = 3.8427734

[node name="pillar_02" type="CSGCylinder3D" parent="floorplan/Foyer/stairwell_shelves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1047649, 2.9888015, -12.409808)
use_collision = true
radius = 0.045
height = 3.8427734

[node name="shelve_mid" type="CSGBox3D" parent="floorplan/Foyer/stairwell_shelves"]
transform = Transform3D(-1, 0, 8.742278e-08, 8.742278e-08, -4.371139e-08, 1, 3.821371e-15, 1, 4.371139e-08, 0.53720105, 3.9411597, -12.431)
use_collision = true
size = Vector3(2.7294312, 0.6777344, 0.0960083)
material = SubResource("StandardMaterial3D_2sury")

[node name="shelve_bot" type="CSGBox3D" parent="floorplan/Foyer/stairwell_shelves"]
transform = Transform3D(-1, 0, 8.742278e-08, 8.742278e-08, -4.371139e-08, 1, 3.821371e-15, 1, 4.371139e-08, 0.55487823, 2.4467885, -12.431)
use_collision = true
size = Vector3(2.6940765, 0.6777344, 0.0960083)
material = SubResource("StandardMaterial3D_2sury")

[node name="Shihab" type="Node3D" parent="floorplan"]

[node name="shihab_floor" type="CSGBox3D" parent="floorplan/Shihab"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -21.5)
use_collision = true
size = Vector3(11, 0.1, 11)
material = SubResource("StandardMaterial3D_2sury")

[node name="shihab_door_wall" type="CSGBox3D" parent="floorplan/Shihab"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.5, -19.45155)
use_collision = true
size = Vector3(0.5, 5, 5)
material = SubResource("StandardMaterial3D_2sury")

[node name="shihab_wall" type="CSGBox3D" parent="floorplan/Shihab"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.5, -21.438778)
use_collision = true
size = Vector3(0.1, 5, 10.905762)
material = SubResource("StandardMaterial3D_2sury")

[node name="window1" type="CSGBox3D" parent="floorplan/Shihab/shihab_wall"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.15465641, 0.5063164, 4.211048)
operation = 2
size = Vector3(1.8149414, 2.9660645, 1)

[node name="shihab_window_wall" type="CSGBox3D" parent="floorplan/Shihab"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, -16.03278)
use_collision = true
size = Vector3(11, 5, 0.1)
material = SubResource("StandardMaterial3D_2sury")

[node name="window1" type="CSGBox3D" parent="floorplan/Shihab/shihab_window_wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.242548, 0.5063164, 0)
operation = 2
size = Vector3(1.8149414, 2.9660645, 1)

[node name="shihab_wall_2" type="CSGBox3D" parent="floorplan/Shihab"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.5, -24.930647)
use_collision = true
size = Vector3(9, 5, 0.1)
material = SubResource("StandardMaterial3D_2sury")

[node name="shihab_window_wall2" type="CSGBox3D" parent="floorplan/Shihab"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, -21.930647)
use_collision = true
size = Vector3(2, 5, 0.1)
material = SubResource("StandardMaterial3D_2sury")

[node name="shihab_door_wall2" type="CSGBox3D" parent="floorplan/Shihab"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.5, -24.416393)
use_collision = true
size = Vector3(0.5, 5, 5.0703125)
material = SubResource("StandardMaterial3D_2sury")

[node name="door" type="CSGBox3D" parent="floorplan/Shihab/shihab_door_wall2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.10670376, -0.5, 0.929369)
operation = 2
use_collision = true
size = Vector3(0.9458008, 4, 2)
material = SubResource("StandardMaterial3D_2sury")

[node name="furniture" type="Node3D" parent="floorplan/Shihab"]

[node name="Bed01" parent="floorplan/Shihab" instance=ExtResource("4_2bm56")]
transform = Transform3D(-1.0293366e-07, 0, -2.2743654, 0, 2.2743654, 0, 2.3548477, 0, -9.941567e-08, 5.1730113, 0.39454353, -17.996796)

[node name="Light8" parent="floorplan/Shihab" instance=ExtResource("7_gmmk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.107069, 4.2249746, -20.70145)

[node name="Rayah" type="Node3D" parent="floorplan"]

[node name="rayah_wall_back" type="CSGBox3D" parent="floorplan/Rayah"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.5, -30.5)
use_collision = true
size = Vector3(0.1, 5, 13)
material = SubResource("StandardMaterial3D_2sury")

[node name="rayah_door_wall" type="CSGBox3D" parent="floorplan/Rayah"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.5, -30.45155)
use_collision = true
size = Vector3(0.5, 5, 13)
material = SubResource("StandardMaterial3D_2sury")

[node name="door" type="CSGBox3D" parent="floorplan/Rayah/rayah_door_wall"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.106703795, -0.5, 4.7723236)
operation = 2
use_collision = true
size = Vector3(0.9458008, 4, 2)
material = SubResource("StandardMaterial3D_2sury")

[node name="rayah_floor" type="CSGCombiner3D" parent="floorplan/Rayah"]
use_collision = true

[node name="rayah_floor" type="CSGBox3D" parent="floorplan/Rayah/rayah_floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -30.5)
use_collision = true
size = Vector3(10, 0.1, 13)
material = SubResource("StandardMaterial3D_2sury")

[node name="rayah_floor2" type="CSGBox3D" parent="floorplan/Rayah/rayah_floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -25.5)
operation = 2
use_collision = true
size = Vector3(1, 0.1, 3)
material = SubResource("StandardMaterial3D_2sury")

[node name="rayah_back_wall" type="CSGBox3D" parent="floorplan/Rayah"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 2.5, -36.93065)
use_collision = true
size = Vector3(9, 5, 0.1)
material = SubResource("StandardMaterial3D_2sury")

[node name="window" type="CSGBox3D" parent="floorplan/Rayah/rayah_back_wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41669464, 0)
operation = 2
size = Vector3(6, 3, 1)

[node name="rayah_door_wall2" type="CSGBox3D" parent="floorplan/Rayah"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.553711, 2.5, -23.903513)
use_collision = true
size = Vector3(0.5, 5, 9)
material = SubResource("StandardMaterial3D_2sury")

[node name="door" type="CSGBox3D" parent="floorplan/Rayah/rayah_door_wall2"]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -0.2264862, -0.5, 2.9659271)
operation = 2
use_collision = true
size = Vector3(1.7121582, 4, 2)
material = SubResource("StandardMaterial3D_2sury")

[node name="Light7" parent="floorplan/Rayah" instance=ExtResource("7_gmmk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.725805, 4.2249746, -32.0476)

[node name="Parents" type="Node3D" parent="floorplan"]

[node name="parent_side_wall" type="CSGBox3D" parent="floorplan/Parents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.5, -31.95752)
use_collision = true
size = Vector3(0.1, 5, 10.084961)
material = SubResource("StandardMaterial3D_2sury")

[node name="parent_back_wall" type="CSGBox3D" parent="floorplan/Parents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, -36.93065)
use_collision = true
size = Vector3(14, 5, 0.1)
material = SubResource("StandardMaterial3D_2sury")

[node name="window" type="CSGBox3D" parent="floorplan/Parents/parent_back_wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4358127, 0.43642187, 0)
operation = 2
size = Vector3(5, 3, 1)

[node name="parent_door_wall" type="CSGBox3D" parent="floorplan/Parents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, -26.930647)
use_collision = true
size = Vector3(14, 5, 0.5)
material = SubResource("StandardMaterial3D_2sury")

[node name="door" type="CSGBox3D" parent="floorplan/Parents/parent_door_wall"]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -3.611895, -0.5, -0.018598557)
operation = 2
use_collision = true
size = Vector3(0.9458008, 4, 2)
material = SubResource("StandardMaterial3D_2sury")

[node name="door2" type="CSGBox3D" parent="floorplan/Parents/parent_door_wall"]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0.5796819, -0.5, -0.018599106)
operation = 2
use_collision = true
size = Vector3(0.9458008, 4, 2)
material = SubResource("StandardMaterial3D_2sury")

[node name="parent_floor" type="CSGBox3D" parent="floorplan/Parents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -32)
use_collision = true
size = Vector3(13, 0.1, 10)
material = SubResource("StandardMaterial3D_2sury")

[node name="button-pedestal" type="CSGBox3D" parent="floorplan/Parents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0092466, 0.20630145, -32.027237)
size = Vector3(0.63183594, 1.7681274, 0.50683594)

[node name="Button" parent="floorplan/Parents/button-pedestal" instance=ExtResource("5_x4sld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8822056, 0)

[node name="Light" parent="floorplan/Parents" instance=ExtResource("7_gmmk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0533018, 4.089256, -32.202293)

[node name="Basement" type="Node3D" parent="floorplan"]

[node name="basement_floor" type="CSGBox3D" parent="floorplan/Basement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -6, -14.95752)
use_collision = true
size = Vector3(7, 0.1, 8.084961)
material = SubResource("StandardMaterial3D_2sury")

[node name="basement_wall" type="CSGBox3D" parent="floorplan/Basement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.020667, -3, -17.461164)
use_collision = true
size = Vector3(0.1, 6, 3.0981445)
material = SubResource("StandardMaterial3D_2sury")

[node name="basement_wall2" type="CSGBox3D" parent="floorplan/Basement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.020667, -3, -11.945442)
use_collision = true
size = Vector3(0.1, 6, 2.1295898)
material = SubResource("StandardMaterial3D_2sury")

[node name="basement_doorLeft" type="CSGBox3D" parent="floorplan/Basement"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.467835, -3, -10.945442)
use_collision = true
size = Vector3(0.1, 6, 7.023926)
material = SubResource("StandardMaterial3D_2sury")

[node name="basement_doorRight" type="CSGBox3D" parent="floorplan/Basement"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.4678354, -3, -18.945442)
use_collision = true
size = Vector3(0.1, 6, 7.023926)
material = SubResource("StandardMaterial3D_2sury")

[node name="basement_doorFront" type="CSGBox3D" parent="floorplan/Basement"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.94365, -3, -14.956062)
use_collision = true
size = Vector3(0.1, 6, 7.9733887)
material = SubResource("StandardMaterial3D_2sury")

[node name="Washroom" type="Node3D" parent="floorplan"]

[node name="washroom_back_wall" type="CSGBox3D" parent="floorplan/Washroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.5, -21)
use_collision = true
size = Vector3(0.1, 5, 6)
material = SubResource("StandardMaterial3D_2sury")

[node name="window" type="CSGBox3D" parent="floorplan/Washroom/washroom_back_wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9935434, 0.7135296)
operation = 2
size = Vector3(1, 2, 1)

[node name="washroom_floor" type="CSGBox3D" parent="floorplan/Washroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, -21)
use_collision = true
size = Vector3(9, 0.1, 6)
material = SubResource("StandardMaterial3D_2sury")

[node name="washroom_side_wall" type="CSGBox3D" parent="floorplan/Washroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 2.5, -18)
use_collision = true
size = Vector3(9, 5, 0.1)
material = SubResource("StandardMaterial3D_2sury")

[node name="washroom_door_wall" type="CSGBox3D" parent="floorplan/Washroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.5, -20.95155)
use_collision = true
size = Vector3(0.5, 5, 6)
material = SubResource("StandardMaterial3D_2sury")

[node name="door" type="CSGBox3D" parent="floorplan/Washroom/washroom_door_wall"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.10670376, -0.5, 0.951849)
operation = 2
use_collision = true
size = Vector3(0.9458008, 4, 2)
material = SubResource("StandardMaterial3D_2sury")

[node name="washroom_shower_wall_front" type="CSGBox3D" parent="floorplan/Washroom"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9, 2.5, -22.930647)
use_collision = true
size = Vector3(2, 5, 0.1)
material = SubResource("StandardMaterial3D_2sury")

[node name="washroom_shower_wall_front2" type="CSGBox3D" parent="floorplan/Washroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2.5, -21.930647)
use_collision = true
size = Vector3(3, 5, 0.1)
material = SubResource("StandardMaterial3D_2sury")

[node name="Light6" parent="floorplan/Washroom" instance=ExtResource("7_gmmk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.554033, 4.2249746, -19.72974)

[node name="Hallway" type="Node3D" parent="floorplan"]

[node name="hallway_floor" type="CSGBox3D" parent="floorplan/Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -19.5)
use_collision = true
size = Vector3(3, 0.1, 15)
material = SubResource("StandardMaterial3D_2sury")

[node name="cubby_floor" type="CSGBox3D" parent="floorplan/Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, -16.5)
use_collision = true
size = Vector3(9, 0.1, 3)
material = SubResource("StandardMaterial3D_2sury")

[node name="cubby_backwall" type="CSGBox3D" parent="floorplan/Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.5, -16.5)
use_collision = true
size = Vector3(0.1, 5, 3)
material = SubResource("StandardMaterial3D_2sury")

[node name="coatclosert_door" type="CSGBox3D" parent="floorplan/Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14)
use_collision = true
size = Vector3(2, 0.1, 4)
material = SubResource("StandardMaterial3D_2sury")

[node name="coatcloset_backwall" type="CSGBox3D" parent="floorplan/Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.5, -14)
use_collision = true
size = Vector3(0.1, 5, 4)
material = SubResource("StandardMaterial3D_2sury")

[node name="coatcloset_sidewall" type="CSGBox3D" parent="floorplan/Hallway"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 2.5, -12)
use_collision = true
size = Vector3(0.1, 5, 2)
material = SubResource("StandardMaterial3D_2sury")

[node name="coatcloset_wall" type="CSGBox3D" parent="floorplan/Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.5, -14.45155)
use_collision = true
size = Vector3(0.5, 5, 5)
material = SubResource("StandardMaterial3D_2sury")

[node name="door" type="CSGBox3D" parent="floorplan/Hallway/coatcloset_wall"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.10670381, -0.5, -0.12161732)
operation = 2
use_collision = true
size = Vector3(0.9458008, 4, 2)
material = SubResource("StandardMaterial3D_2sury")

[node name="Light5" parent="floorplan/Hallway" instance=ExtResource("7_gmmk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6094456, 4.2249746, -23.016409)

[node name="Outside_Exterior" type="Node3D" parent="floorplan"]

[node name="roof" type="CSGBox3D" parent="floorplan/Outside_Exterior"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -3.093628, 4.9598236, -13.90916)
use_collision = true
size = Vector3(0.1, 24, 46)
material = SubResource("StandardMaterial3D_2sury")

[node name="GUI" type="Node2D" parent="."]
script = ExtResource("7_63qeg")

[node name="Alarm" type="Timer" parent="GUI"]
wait_time = 10.0
one_shot = true

[connection signal="interacted" from="floorplan/Parents/button-pedestal/Button" to="floorplan/Parents/button-pedestal/Button" method="_on_interacted"]
[connection signal="interacted" from="floorplan/Parents/button-pedestal/Button" to="GUI" method="_on_button_interacted"]
[connection signal="snoozed" from="GUI" to="floorplan/Parents/Light" method="_on_gui_snoozed"]
[connection signal="timeout" from="GUI/Alarm" to="player" method="_on_alarm_timeout"]
[connection signal="timeout" from="GUI/Alarm" to="floorplan/Parents/Light" method="_on_alarm_timeout"]
[connection signal="timeout" from="GUI/Alarm" to="GUI" method="_on_alarm_timeout"]
