[gd_scene load_steps=8 format=3 uid="uid://pop7w56opibc"]

[ext_resource type="PackedScene" uid="uid://2nr7svv4u1cy" path="res://scenes/main_house.tscn" id="1_1rfvt"]
[ext_resource type="PackedScene" uid="uid://c3s1f6jqgx5cb" path="res://scenes/worlds/frostgorge_sound/frostgorge_sound.tscn" id="2_qcraa"]
[ext_resource type="Script" uid="uid://c4cil2ki6d5kn" path="res://scripts/player/player.gd" id="6_ib1lk"]
[ext_resource type="PackedScene" uid="uid://cxtpglx1dkimv" path="res://scenes/player/InteractRay.tscn" id="7_0hdao"]
[ext_resource type="Texture2D" uid="uid://b75iag0h1qf2b" path="res://scenes/player/crosshair043.png" id="8_53h1o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wfyh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sugp2"]
height = 1.0

[node name="Node3D" type="Node3D"]

[node name="main_house" parent="." instance=ExtResource("1_1rfvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19281423, 6.1000004, 0.08684564)

[node name="FrostgorgeSound" parent="." instance=ExtResource("2_qcraa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5000, 0, 7.892)

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.6568978, 4.2527337, -10.226682)
collision_layer = 32769
script = ExtResource("6_ib1lk")

[node name="standing_collision_shape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0wfyh")

[node name="crouching_collision_shape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5068252, 0)
shape = SubResource("CapsuleShape3D_sugp2")
disabled = true

[node name="head" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="player/head"]
fov = 85.0
size = 0.11

[node name="InteractRay" parent="player/head" instance=ExtResource("7_0hdao")]

[node name="crouch_checker" type="RayCast3D" parent="player"]
target_position = Vector3(0, 2, 0)

[node name="UI" type="Control" parent="player"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrossHair" type="TextureRect" parent="player/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_53h1o")
expand_mode = 1
