[gd_scene load_steps=18 format=3 uid="uid://brpnlbf5j2yec"]

[ext_resource type="Script" uid="uid://c4cil2ki6d5kn" path="res://scripts/player/player.gd" id="1_gmlin"]
[ext_resource type="PackedScene" uid="uid://cxtpglx1dkimv" path="res://scenes/player/InteractRay.tscn" id="2_lvxji"]
[ext_resource type="Script" uid="uid://cecfklyph86yo" path="res://scripts/ui/panel_sizing.gd" id="3_5gtgg"]
[ext_resource type="Script" uid="uid://vljj2uieem77" path="res://scripts/ui/inventory.gd" id="3_je7p5"]
[ext_resource type="Shader" uid="uid://dgfj234f1vyp6" path="res://assets/shaders/KimiRetro.gdshader" id="3_lvxji"]
[ext_resource type="Texture2D" uid="uid://b75iag0h1qf2b" path="res://scenes/player/crosshair043.png" id="3_p47bc"]
[ext_resource type="Texture2D" uid="uid://bqes7kttxafsl" path="res://assets/ui/billi.png" id="3_qek5x"]
[ext_resource type="Texture2D" uid="uid://cx2nmutqd6s7f" path="res://assets/ui/merry.png" id="4_5gtgg"]
[ext_resource type="Texture2D" uid="uid://tyyo8e3dq4yb" path="res://assets/ui/xbox.png" id="5_h17s1"]
[ext_resource type="Texture2D" uid="uid://b1wdjh86hm3ar" path="res://assets/ui/gnome.png" id="6_je7p5"]
[ext_resource type="FontFile" uid="uid://c88gt6f36oh8d" path="res://assets/font/ALEGREYASANS-REGULAR.TTF" id="10_h17s1"]
[ext_resource type="Script" uid="uid://civ04amcchtb6" path="res://scripts/ui/narration.gd" id="12_fm80t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wfyh"]
radius = 0.38964844
height = 2.2988281

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sugp2"]
radius = 0.3779297
height = 1.4313965

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h17s1"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.15, 0.15, 0.15, 0.6117647)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gtgg"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.15, 0.15, 0.15, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_bottom = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p47bc"]
shader = ExtResource("3_lvxji")
shader_parameter/resolution_x = 1280
shader_parameter/resolution_y = 720
shader_parameter/color_bit_depth = 10
shader_parameter/dither_strength = 0.03
shader_parameter/jitter_amount = 0.002
shader_parameter/jitter_speed = 1.2
shader_parameter/jitter_frequency = 180.0
shader_parameter/chromatic_aberration_strength = 0.002000000095
shader_parameter/vignette_strength = 0.2730000129675
shader_parameter/vignette_radius = 0.86400004104

[node name="player" type="CharacterBody3D"]
collision_layer = 13
collision_mask = 13
script = ExtResource("1_gmlin")

[node name="standing_collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1494141, 0)
shape = SubResource("CapsuleShape3D_0wfyh")

[node name="crouching_collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72252345, 0)
shape = SubResource("CapsuleShape3D_sugp2")
disabled = true

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9399834, 0)

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="InteractRay" parent="head" instance=ExtResource("2_lvxji")]
collision_mask = 786433

[node name="prompt" parent="head/InteractRay" index="0"]
theme_override_font_sizes/font_size = 18

[node name="crouch_checker" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_je7p5")

[node name="Panel" type="Panel" parent="UI/Inventory"]
layout_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_h17s1")
script = ExtResource("3_5gtgg")

[node name="Inventory-HBOX" type="HBoxContainer" parent="UI/Inventory"]
layout_mode = 1
offset_left = 10.0
offset_top = 28.0
offset_right = 324.0
offset_bottom = 99.0
theme_override_constants/separation = 10

[node name="Xbox" type="TextureRect" parent="UI/Inventory/Inventory-HBOX"]
visible = false
layout_mode = 2
texture = ExtResource("5_h17s1")
expand_mode = 3

[node name="Merry" type="TextureRect" parent="UI/Inventory/Inventory-HBOX"]
visible = false
layout_mode = 2
texture = ExtResource("4_5gtgg")
expand_mode = 3

[node name="Billi" type="TextureRect" parent="UI/Inventory/Inventory-HBOX"]
visible = false
layout_mode = 2
texture = ExtResource("3_qek5x")
expand_mode = 3

[node name="Gnome" type="TextureRect" parent="UI/Inventory/Inventory-HBOX"]
visible = false
layout_mode = 2
texture = ExtResource("6_je7p5")
expand_mode = 3

[node name="Panel2" type="Panel" parent="UI/Inventory"]
layout_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_5gtgg")
script = ExtResource("3_5gtgg")

[node name="Label" type="Label" parent="UI/Inventory"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 98.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("10_h17s1")
theme_override_font_sizes/font_size = 15
text = "Keys Obtained:"

[node name="CrossHair" type="TextureRect" parent="UI"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_p47bc")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_p47bc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Narration" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -111.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("10_h17s1")
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("12_fm80t")

[node name="Timer" type="Timer" parent="UI/Narration"]
wait_time = 3.5
one_shot = true

[connection signal="timeout" from="UI/Narration/Timer" to="UI/Narration" method="textTimeout"]

[editable path="head/InteractRay"]
