[gd_scene load_steps=4 format=3 uid="uid://jol7brg5wv6m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1w8e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ul0c4"]
specular_mode = 2
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7a5l"]
specular_mode = 2
albedo_color = Color(1.706018, 0, 0, 1)

[node name="RedButton" type="Node3D"]

[node name="bottom" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.74639845, 0, 0, 0, 1, 0, -0.18659961, 0)
use_collision = true
size = Vector3(1, 0.5, 1)
material = SubResource("StandardMaterial3D_f1w8e")

[node name="top" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.74639845, 0, 0, 0, 1, 0, 0.18659961, 0)
use_collision = true
size = Vector3(1, 0.5, 1)
material = SubResource("StandardMaterial3D_ul0c4")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.39999998, 0, 0, 0, 0.39999998, 0, 0, 0, 0.39999998, 0, 0.41944647, 0)
size = Vector3(0.62890625, 0.6990967, 0.6230469)
material = SubResource("StandardMaterial3D_p7a5l")
