[gd_scene load_steps=22 format=3 uid="uid://gm3tdyml46ae"]

[ext_resource type="Script" uid="uid://cnuvnlcwm3oun" path="res://addons/zylann.hterrain/hterrain.gd" id="1_rs8kc"]
[ext_resource type="Resource" uid="uid://buvmgfbk53vkk" path="res://scenes/worlds/everwoods/t_data/data.hterrain" id="2_rs8kc"]
[ext_resource type="Script" uid="uid://4vwh07djvpvx" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_24wui"]
[ext_resource type="Texture2D" uid="uid://djrwgeva5sh1g" path="res://scenes/worlds/everwoods/textures/everwoods_slot0_albedo_bump.png" id="4_qsxav"]
[ext_resource type="Texture2D" uid="uid://qx5riadn84h8" path="res://scenes/worlds/everwoods/textures/everwoods_slot1_albedo_bump.png" id="5_x88xo"]
[ext_resource type="Texture2D" uid="uid://o67ypx1g4jbw" path="res://scenes/worlds/everwoods/textures/everwoods_slot2_albedo_bump.png" id="6_om6q6"]
[ext_resource type="Texture2D" uid="uid://ccuc7bwo1f8mh" path="res://scenes/worlds/everwoods/textures/everwoods_slot0_normal_roughness.png" id="7_n8oi5"]
[ext_resource type="Texture2D" uid="uid://cyelkvl3vimet" path="res://scenes/worlds/everwoods/textures/everwoods_slot1_normal_roughness.png" id="8_7rson"]
[ext_resource type="Texture2D" uid="uid://cakudantp0bhk" path="res://scenes/worlds/everwoods/textures/everwoods_slot2_normal_roughness.png" id="9_q0bx2"]
[ext_resource type="Texture2D" uid="uid://badeaq5iv3auc" path="res://assets/tex/water/imgonline-com-ua-TextureSeamless-R3dgcc6wjwjcw5F.jpg" id="10_fpf1h"]
[ext_resource type="PackedScene" uid="uid://brpnlbf5j2yec" path="res://scenes/player/player.tscn" id="11_x88xo"]
[ext_resource type="PackedScene" uid="uid://cbujddlyx1vb8" path="res://assets/everwoods/prefab/rock_tree_01.tscn" id="12_om6q6"]

[sub_resource type="Resource" id="Resource_e7tp2"]
script = ExtResource("3_24wui")
mode = 0
textures = [[ExtResource("4_qsxav"), ExtResource("5_x88xo"), ExtResource("6_om6q6")], [ExtResource("7_n8oi5"), ExtResource("8_7rson"), ExtResource("9_q0bx2")]]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cd4t"]
transparency = 1
albedo_color = Color(0.64914215, 1.0581487, 1.4160296, 1)
albedo_texture = ExtResource("10_fpf1h")
metallic = 0.8
metallic_specular = 0.0
roughness = 0.0
uv1_scale = Vector3(13.035, 8.33, 8.33)
uv1_triplanar_sharpness = 1.8025006
distance_fade_max_distance = 175.16

[sub_resource type="BoxMesh" id="BoxMesh_o60g1"]
material = SubResource("StandardMaterial3D_1cd4t")
size = Vector3(800, 300, 800)

[sub_resource type="BoxShape3D" id="BoxShape3D_x88xo"]
size = Vector3(810.4121, 289.83322, 796.8954)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_om6q6"]
sky_top_color = Color(0.65234375, 1, 0.9918518, 1)
sky_horizon_color = Color(0.8399048, 1, 0.6640625, 1)
sky_curve = 0.08038307
ground_bottom_color = Color(1, 0.88098145, 0.23828125, 1)
ground_horizon_color = Color(0.8392157, 1, 0.6627451, 1)
ground_curve = 0.060628925

[sub_resource type="Sky" id="Sky_n8oi5"]
sky_material = SubResource("ProceduralSkyMaterial_om6q6")

[sub_resource type="Environment" id="Environment_7rson"]
background_mode = 2
sky = SubResource("Sky_n8oi5")
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_emission = Color(1, 0.59765625, 0.59765625, 1)
volumetric_fog_anisotropy = -0.46
volumetric_fog_length = 16.0

[sub_resource type="FogMaterial" id="FogMaterial_om6q6"]
density = 0.02
emission = Color(0.38823533, 1, 0.5411765, 1)
edge_fade = 0.4000004

[sub_resource type="FogMaterial" id="FogMaterial_x88xo"]
density = 1.607
emission = Color(0.38671875, 0.7843933, 1, 1)
edge_fade = 0.3138334

[node name="Everwoods" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_rs8kc")
ambient_wind = 0.285
centered = true
_terrain_data = ExtResource("2_rs8kc")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_e7tp2")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://cnuvnlcwm3oun"

[node name="WaterCheck" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.333107, 0)

[node name="WaterMesh" type="MeshInstance3D" parent="WaterCheck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -145.25021, 0)
mesh = SubResource("BoxMesh_o60g1")
skeleton = NodePath("../..")

[node name="WaterCollider" type="CollisionShape3D" parent="WaterCheck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.461731, -147.64828, 1.3755493)
shape = SubResource("BoxShape3D_x88xo")

[node name="player" parent="." instance=ExtResource("11_x88xo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -138.73657, 22.24947, -12.868246)
collision_layer = 32769

[node name="Camera3D" parent="player/head" index="0"]
far = 303.14

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7rson")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.072021, 8.499008, 8.63208)
size = Vector3(708.80225, 30.443802, 725.62354)
material = SubResource("FogMaterial_om6q6")

[node name="FogVolume2" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.072021, -77.77197, 8.63208)
size = Vector3(708.80225, 143.48233, 725.62354)
material = SubResource("FogMaterial_x88xo")

[node name="Foliage" type="Node3D" parent="."]

[node name="Rock-Tree_01" parent="Foliage" instance=ExtResource("12_om6q6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.12715, 1.029047, 35.925823)
speed = 0.7
range = 1.5

[editable path="player"]
