[gd_scene load_steps=14 format=3 uid="uid://pt04dr5bkry4"]

[ext_resource type="PackedScene" uid="uid://2ryuuvkes5yv" path="res://scenes/ui/main_menu.tscn" id="1_pa2he"]
[ext_resource type="PackedScene" uid="uid://2nr7svv4u1cy" path="res://scenes/worlds/home/main_house.tscn" id="2_lehih"]
[ext_resource type="Script" uid="uid://3us3vbt02r78" path="res://scripts/scene/house_fog.gd" id="3_6ris6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6ris6"]
viewport_path = NodePath("NavigationRegion3D/floorplan/Washroom/Furniture/Mirror/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0b7vm"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_6ris6")

[sub_resource type="ViewportTexture" id="ViewportTexture_1p8a5"]
viewport_path = NodePath("NavigationRegion3D/floorplan/Rayah/Walls & Floors/Ledge15/window/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxxlq"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_1p8a5")

[sub_resource type="ViewportTexture" id="ViewportTexture_jfswy"]
viewport_path = NodePath("NavigationRegion3D/floorplan/Parents/Walls & Floors/window/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mh06v"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_jfswy")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0b7vm"]

[sub_resource type="Sky" id="Sky_a0lqf"]
sky_material = SubResource("ProceduralSkyMaterial_0b7vm")

[sub_resource type="Environment" id="Environment_1p8a5"]
background_mode = 2
background_color = Color(1, 0, 0, 1)
sky = SubResource("Sky_a0lqf")
ambient_light_sky_contribution = 0.45
tonemap_mode = 3
glow_enabled = true
glow_levels/6 = 1.05
glow_normalized = true
glow_intensity = 1.55
glow_strength = 1.3
glow_bloom = 0.05
fog_mode = 1
fog_light_color = Color(0.6509804, 0.96727943, 1, 1)
fog_density = 0.6641
fog_depth_curve = 0.5946054
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.2421875, 1, 0.80462646, 1)
volumetric_fog_emission = Color(0.734375, 0.8692627, 1, 1)

[sub_resource type="FogMaterial" id="FogMaterial_rxxlq"]
density = 0.035
emission = Color(0.72265625, 1, 0.7789917, 1)
edge_fade = 0.36050007

[node name="main_menu3D" type="Node3D"]

[node name="Main Menu" parent="." instance=ExtResource("1_pa2he")]

[node name="Explore" parent="Main Menu" index="1"]
offset_left = -640.0

[node name="Quit" parent="Main Menu" index="2"]
offset_left = -640.0

[node name="believer" parent="Main Menu" index="3"]
offset_left = -1355.0
offset_top = -310.0
offset_right = -68.0
offset_bottom = 410.0

[node name="ColorRect2" parent="Main Menu" index="4"]
mouse_filter = 2

[node name="main_house" parent="." instance=ExtResource("2_lehih")]

[node name="Mirror" parent="main_house/NavigationRegion3D/floorplan/Washroom/Furniture" index="28"]
material = SubResource("StandardMaterial3D_0b7vm")

[node name="window" parent="main_house/NavigationRegion3D/floorplan/Rayah/Walls & Floors/Ledge15" index="0"]
material = SubResource("StandardMaterial3D_rxxlq")

[node name="window" parent="main_house/NavigationRegion3D/floorplan/Parents/Walls & Floors" index="10"]
material = SubResource("StandardMaterial3D_mh06v")

[node name="Beef" parent="main_house/NavigationRegion3D" index="1"]
visible = false

[node name="env" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_1p8a5")

[node name="FogVolume" type="FogVolume" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97.35823, -5.665756, -7.418762)
size = Vector3(47.349182, 21.831268, 73.59021)
material = SubResource("FogMaterial_rxxlq")
script = ExtResource("3_6ris6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.813513, 0.13459289, 0.56575733, -0.15553018, 0.987766, -0.011348352, -0.5603632, -0.07876031, 0.82449377, -90.742065, 1.0982927, 2.6375158)
fov = 68.6

[editable path="Main Menu"]
[editable path="main_house"]
[editable path="main_house/NavigationRegion3D/floorplan/Foyer_Basement/Lights/Light3"]
[editable path="main_house/NavigationRegion3D/floorplan/Foyer_Basement/Lights/Light5"]
[editable path="main_house/NavigationRegion3D/floorplan/Foyer_Basement/Lights/Light4"]
[editable path="main_house/NavigationRegion3D/floorplan/Living Room/Lights/Light2"]
[editable path="main_house/NavigationRegion3D/floorplan/Living Room/Lights/Light4"]
[editable path="main_house/NavigationRegion3D/floorplan/Living Room/Lights/Light5"]
[editable path="main_house/NavigationRegion3D/floorplan/Living Room/Lights/Light6"]
[editable path="main_house/NavigationRegion3D/floorplan/Living Room/Lights/Light7"]
[editable path="main_house/NavigationRegion3D/floorplan/Living Room/Lights/Light8"]
[editable path="main_house/NavigationRegion3D/floorplan/Living Room/Lights/Light9"]
[editable path="main_house/NavigationRegion3D/floorplan/Kitchen/Lights/Light"]
[editable path="main_house/NavigationRegion3D/floorplan/Hallway/Light8"]
[editable path="main_house/NavigationRegion3D/floorplan/Hallway/Light9"]
[editable path="main_house/NavigationRegion3D/floorplan/Shihab/Lights/Light9"]
[editable path="main_house/NavigationRegion3D/floorplan/Rayah/Lights/Light8"]
