[gd_scene load_steps=11 format=3 uid="uid://c3s1f6jqgx5cb"]

[ext_resource type="Script" uid="uid://cnuvnlcwm3oun" path="res://addons/zylann.hterrain/hterrain.gd" id="1_o4umk"]
[ext_resource type="Resource" uid="uid://bhvwr4aeavwgf" path="res://scenes/worlds/frostgorge_sound/t_data/data.hterrain" id="2_84ewn"]
[ext_resource type="Script" uid="uid://4vwh07djvpvx" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_klst2"]
[ext_resource type="Texture2D" uid="uid://c3n3e66yoq6ag" path="res://scenes/worlds/frostgorge_sound/textures/slot0_albedo_bump.png" id="4_tfoss"]
[ext_resource type="Texture2D" uid="uid://bw81gn1gc35fa" path="res://scenes/worlds/frostgorge_sound/textures/slot1_albedo_bump.png" id="5_lu7cr"]
[ext_resource type="Texture2D" uid="uid://c0yanw6r46pw0" path="res://scenes/worlds/frostgorge_sound/textures/slot2_albedo_bump.png" id="6_i0bjp"]
[ext_resource type="Texture2D" uid="uid://ctf1eaf81mop5" path="res://scenes/worlds/frostgorge_sound/textures/slot0_normal_roughness.png" id="7_uw5wn"]
[ext_resource type="Texture2D" uid="uid://b6twcn5feoapp" path="res://scenes/worlds/frostgorge_sound/textures/slot1_normal_roughness.png" id="8_1tyju"]
[ext_resource type="Texture2D" uid="uid://dk8pamu1kkyo4" path="res://scenes/worlds/frostgorge_sound/textures/slot2_normal_roughness.png" id="9_ub5h1"]

[sub_resource type="Resource" id="Resource_1xgdy"]
script = ExtResource("3_klst2")
mode = 0
textures = [[ExtResource("4_tfoss"), ExtResource("5_lu7cr"), ExtResource("6_i0bjp")], [ExtResource("7_uw5wn"), ExtResource("8_1tyju"), ExtResource("9_ub5h1")]]

[node name="FrostgorgeSound" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_o4umk")
ambient_wind = 0.3
map_scale = Vector3(3, 1, 3)
centered = true
_terrain_data = ExtResource("2_84ewn")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_1xgdy")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale_per_texture = Vector4(20, 20, 20, 20)
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = Vector4(1, 1, 1, 1)
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = null
metadata/_custom_type_script = "uid://cnuvnlcwm3oun"
