[gd_scene load_steps=10 format=3 uid="uid://c1o0fecege81s"]

[ext_resource type="Script" uid="uid://cnuvnlcwm3oun" path="res://addons/zylann.hterrain/hterrain.gd" id="1_02fmm"]
[ext_resource type="Texture2D" uid="uid://c2s8s6jellfja" path="res://assets/tex/hdri/winter_lake_01_1k.exr" id="2_qj33u"]
[ext_resource type="Resource" uid="uid://ss7dum1wt70u" path="res://scenes/worlds/frostgorge-heights/t-data/data.hterrain" id="3_48xek"]
[ext_resource type="Script" uid="uid://4vwh07djvpvx" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_q6mt5"]
[ext_resource type="PackedScene" uid="uid://brpnlbf5j2yec" path="res://scenes/player/player.tscn" id="4_33ash"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_cwyjm"]
panorama = ExtResource("2_qj33u")

[sub_resource type="Sky" id="Sky_7xhwl"]
sky_material = SubResource("PanoramaSkyMaterial_cwyjm")

[sub_resource type="Environment" id="Environment_q6mt5"]
background_mode = 2
sky = SubResource("Sky_7xhwl")
ambient_light_source = 2
ambient_light_color = Color(0.827451, 0.7137255, 0.10980392, 1)
ambient_light_energy = 0.08
reflected_light_source = 2
tonemap_mode = 3

[sub_resource type="Resource" id="Resource_qj33u"]
script = ExtResource("3_q6mt5")
mode = 0
textures = [[], []]

[node name="FrostgorgeHeights" type="Node3D"]

[node name="player" parent="." instance=ExtResource("4_33ash")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 193.28267, 40.833504, 143.56007)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.70710677, 0.70710677, 0, -0.70710677, -0.70710677, 0, 0, 0)
light_color = Color(1, 1, 0.80784315, 1)
light_volumetric_fog_energy = 3.648

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q6mt5")

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_02fmm")
map_scale = Vector3(3, 1, 3)
centered = true
_terrain_data = ExtResource("3_48xek")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_qj33u")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale_per_texture = null
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = null
metadata/_custom_type_script = "uid://cnuvnlcwm3oun"
